# Rename this file as harbour-linksbag.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

* Thu Dec 30 2017 Oleg Linkin <maledictusdemagog@gmail.com> 2.2
- Change autorization process. Add possibility to authorize via google

* Thu Dec 21 2017 Oleg Linkin <maledictusdemagog@gmail.com> 2.1
- Replace selfmade popup with nemo notification

* Sun Dec 17 2017 Oleg Linkin <maledictusdemagog@gmail.com> 2.0
- Make project structure more plain
- Implement reader mode
- Fix errors
- Update to last sailfish release
