# Rename this file as harbour-linksbag.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

* Sun Mar 31 2019 Oleg Linkin <maledictusdemagog@gmail.com> 3.2.0
- Add option to download only unread articles
- Move to private hosted mercury server
- Update translations

* Sat Jan 26 2019 Oleg Linkin <maledictusdemagog@gmail.com> 3.1.1
- Update FR and zh_CN translations

* Wed Jan 23 2019 Oleg Linkin <maledictusdemagog@gmail.com> 3.1.0
- Add light ambiences and remove Silica shaders

* Wed Dec 12 2018 Oleg Linkin <maledictusdemagog@gmail.com> 3.0.4
- Add translation: CN

* Thu Sep 04 2018 Oleg Linkin <maledictusdemagog@gmail.com> 3.0.3
- Update translations: FR

* Thu Jun 28 2018 Oleg Linkin <maledictusdemagog@gmail.com> 3.0.2
- Close bookmark view page on mark as read in pushup menu
- Add simple offline downloader progress
- Update translations: RU, EN, ES

* Thu Jun 28 2018 Oleg Linkin <maledictusdemagog@gmail.com> 3.0.1
- Fix Firefox login

* Thu Jun 28 2018 Oleg Linkin <maledictusdemagog@gmail.com> 3.0
- Add about page
- Add SettingsPage with many settings
- Add possibility to show bookmark in corresponding view: image, article, webview
- Zooming images
- Mass manipulation: select many bookmarks and mark them as read/favorite/deleted
- Possibility to disable background picture
- Rewritten offline downloader
- Possibility to use mobile web view mode
- Bug and performance fixes

* Sat Feb 17 2018 Oleg Linkin <maledictusdemagog@gmail.com> 2.4
- Add NL translation, update translations

* Mon Jan 29 2018 Oleg Linkin <maledictusdemagog@gmail.com> 2.3
- New GUI
- Using Mercury (mercury.postlight.com) for reader mode
- Replace Nemo.Notification with org.nemomobile.notifications for backward compatibility
- Add possibility to download read-mode content for all bookmarks
- Add translations: FR, ES, SV
- Some bugfixes

* Sat Dec 30 2017 Oleg Linkin <maledictusdemagog@gmail.com> 2.2
- Change autorization process. Add possibility to authorize via google

* Thu Dec 21 2017 Oleg Linkin <maledictusdemagog@gmail.com> 2.1
- Replace selfmade popup with nemo notification

* Sun Dec 17 2017 Oleg Linkin <maledictusdemagog@gmail.com> 2.0
- Make project structure more plain
- Implement reader mode
- Fix errors
- Update to last sailfish release
